# my-sample-maven-project

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: maven-test.yml
docs/: CODE_WALKTHROUGH.md  USER_MANUAL.md
src/main/java/com/automation/api/clients/: ApiClient.java
src/main/java/com/automation/api/endpoints/: Endpoint.java
src/main/java/com/automation/api/validators/: ResponseValidator.java
src/main/java/com/automation/core/config/: ConfigManager.java  Environment.java
src/main/java/com/automation/core/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/automation/core/listeners/: TestListener.java
src/main/java/com/automation/core/reporting/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/automation/core/utils/: JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/automation/ui/actions/: ElementActions.java
src/main/java/com/automation/ui/pages/: SeleniumHomePage.java
src/test/java/com/automation/tests/api/: PostsApiTest.java
src/test/java/com/automation/tests/hooks/: BaseApiTest.java  BaseUiTest.java
src/test/java/com/automation/tests/ui/: SeleniumHomeTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: dev.properties  qa.properties  stage.properties
src/test/resources/suites/: api-smoke.xml  ui-smoke.xml
